"User Input","Last Value"
"0","0"
"alpha1","1"
"alpha2","1"
"alpha3","1"
"alpha4","0.25"
"alpha5","1"
"aspect_ratio","0"
"barwidth1","0.8"
"barwidth2","0.8"
"barwidth3","0.8"
"barwidth4","0.8"
"barwidth5","0.8"
"c1","#FF7F00"
"c10","#8000FF"
"c11","#FF00FF"
"c12","#FF0080"
"c2","#1C6618"
"c3","#99A32D"
"c4","#2DA38B"
"c5","#2DA38B"
"c6","#1F78B4"
"c7","#E31A1C"
"c8","#0080FF"
"c9","#0000FF"
"chart1","Line"
"chart2","None"
"chart3","Line"
"chart4","Ribbon"
"chart5","None"
"ChartHeight","750"
"ChartWidth","750"
"color","Variable"
"colorlabels","AY;FY;Closing yield gap;PY progress"
"colour_preset","None"
"colour_reverse","FALSE"
"dodgewidth1","0"
"dodgewidth2","0"
"dodgewidth3","0"
"dodgewidth4","0"
"dodgewidth5","0"
"Facet","Region"
"facet_grid","FALSE"
"Facet2","None"
"factor_xvar","FALSE"
"fill","Model"
"filllabels",""
"flip","FALSE"
"Item","CGR"
"Item1","RIC"
"Item1","CGR"
"Item1","WHT"
"Item2","CGR"
"Item2","RIC"
"Item2","WHT"
"Item3","CGR"
"Item3","RIC"
"Item3","WHT"
"Item4","CGR"
"Item4","RIC"
"Item4","WHT"
"Item5","CGR"
"LegendPosition","bottom"
"LegendReverse","FALSE"
"LegendReverse2","FALSE"
"linetype","Model"
"linetypelabels",""
"Model","IMAGE"
"Model","Fischer et al. 2014"
"Model","FAO"
"Model1","All"
"Model2","All"
"Model3","All"
"Model4","All"
"Model5","All"
"ncol","3"
"panel.background.color","#FFFFFF"
"panel.grid.color","#E0E0E0"
"panel.grid.major.x","0"
"panel.grid.major.y","0"
"panel.grid.minor.x","0"
"panel.grid.minor.y","0"
"plot_text_add","                  ##The dataframe is 'df' in the code and use G1 = G1 + code to add to the plot, for example add continuous scale details
                  #G1 = G1 + scale_y_continuous(breaks=seq(-1000,1000,200),limits=c(-1100,1100))"
"polar","FALSE"
"Region","All"
"Region1","All"
"Region2","All"
"Region3","All"
"Region4","All"
"Region5","World"
"Reverse_x_var","FALSE"
"scale_x_discretelabels",""
"scales","free_y"
"Scaling","None"
"scaling1","None"
"scaling2","None"
"scaling3","None"
"scaling4","None"
"scaling5","None"
"scalingby1",""
"scalingby2",""
"scalingby3",""
"scalingby4",""
"scalingby5",""
"scalingnr1","0"
"scalingnr2","0"
"scalingnr3","0"
"scalingnr4","0"
"scalingnr5","0"
"scalingyr1","2010"
"scalingyr2","2010"
"scalingyr3","2010"
"scalingyr4","2010"
"scalingyr5","2010"
"Scenario","All"
"Scenario1","FAO Historical"
"Scenario1","SSP2"
"Scenario2","SSP2"
"Scenario3","Fischer et al. 2014"
"Scenario4","SSP1"
"Scenario4","SSP3"
"Scenario4","SSP4"
"Scenario4","SSP5"
"Scenario4","SSP2"
"Scenario5","FAO baseline"
"settingstabs","Data & settings"
"shape","Variable"
"shapelabels","AY;FY;Closing yield gap;PY progress"
"singlecolor1","#000000"
"singlecolor2","#000000"
"singlecolor3","#000000"
"singlecolor4","#000000"
"singlecolor5","#000000"
"singlecolorcheck1","FALSE"
"singlecolorcheck2","FALSE"
"singlecolorcheck3","FALSE"
"singlecolorcheck4","FALSE"
"singlecolorcheck5","FALSE"
"size1","1"
"size2","3"
"size3","1"
"size4","1.5"
"size5","1.5"
"tabs","Main"
"TextSize","-2"
"themeopt","theme_classic"
"title","%Item% Yield breakdown and attainable yield"
"update_settings","2"
"value","All"
"value1","All"
"value2","All"
"value3","All"
"value4","All"
"value5","All"
"Variable","All"
"Variable1","YILD_ATT"
"Variable1","YILD"
"Variable1","YENDOSTRUC"
"Variable1","YEXO"
"Variable2","YILD_ATT"
"Variable2","YENDOSTRUC"
"Variable2","YILD"
"Variable2","YEXO"
"Variable3","YILD_ATT"
"Variable4","YILD"
"Variable5","AREA"
"x_var","Year"
"xlab"," "
"xlabrotate","FALSE"
"xman","FALSE"
"xmax","2050"
"xmin","2010"
"y_var","value"
"Year","All"
"Year1","1980"
"Year1","1981"
"Year1","1982"
"Year1","1983"
"Year1","1984"
"Year1","1985"
"Year1","1986"
"Year1","1987"
"Year1","1988"
"Year1","1989"
"Year1","1990"
"Year1","1991"
"Year1","1992"
"Year1","1993"
"Year1","1994"
"Year1","1995"
"Year1","1996"
"Year1","1997"
"Year1","1998"
"Year1","1999"
"Year1","2000"
"Year1","2001"
"Year1","2002"
"Year1","2003"
"Year1","2004"
"Year1","2005"
"Year1","2006"
"Year1","2007"
"Year1","2008"
"Year1","2009"
"Year1","2010"
"Year1","2020"
"Year1","2030"
"Year1","2040"
"Year1","2050"
"Year2","2050"
"Year3","1990"
"Year3","2010"
"Year4","All"
"Year5","All"
"ylab","Yield (t/ha)"
"yman","FALSE"
"ymax","0"
"ymin","0"
