"User Input","Last Value"
"0","0"
"alpha1","1"
"alpha2","1"
"alpha3","1"
"alpha4","1"
"alpha5","1"
"aspect_ratio","0.8"
"barwidth1","0.8"
"barwidth2","0.8"
"barwidth3","0.8"
"barwidth4","0.8"
"barwidth5","0.8"
"c1","#00FFCC"
"c10","#8000FF"
"c11","#FF00FF"
"c12","#FF0080"
"c2","#000000"
"c3","#FF0000"
"c4","#FFB900"
"c5","#FF00FF"
"c6","#00914B"
"c7","#00FFFF"
"c8","#0080FF"
"c9","#0000FF"
"chart1","Line"
"chart2","Line"
"chart3","Point"
"chart4","Line"
"chart5","None"
"ChartHeight","400"
"ChartWidth","1000"
"color","Model"
"colorlabels",""
"colour_preset","SSP"
"colour_reverse","FALSE"
"dodgewidth1","0"
"dodgewidth2","0"
"dodgewidth3","0"
"dodgewidth4","0"
"dodgewidth5","0"
"Facet","Item"
"facet_grid","FALSE"
"Facet2","None"
"factor_xvar","FALSE"
"fill","Scenario"
"filllabels",""
"flip","FALSE"
"Item","All"
"Item1","RIC"
"Item1","CGR"
"Item1","WHT"
"Item2","CGR"
"Item2","RIC"
"Item2","WHT"
"Item3","CGR"
"Item3","RIC"
"Item3","WHT"
"Item4","CGR"
"Item4","RIC"
"Item4","WHT"
"Item5","CGR"
"LegendPosition","right"
"LegendReverse","FALSE"
"LegendReverse2","FALSE"
"linetype","None"
"linetypelabels",""
"Model","All"
"Model1","AIM/CGE"
"Model1","FAO"
"Model1","GLOBIOM"
"Model1","IMAGE/MAGNET"
"Model1","IMPACT"
"Model1","MAgPIE"
"Model2","All"
"Model3","All"
"Model4","All"
"Model5","All"
"ncol","3"
"panel.background.color","#FFFFFF"
"panel.grid.color","#E0E0E0"
"panel.grid.major.x","0"
"panel.grid.major.y","0"
"panel.grid.minor.x","0"
"panel.grid.minor.y","0"
"plot_text_add","                  ##The dataframe is 'df' in the code and use G1 = G1 + code to add to the plot, for example add continuous scale details
                  #G1 = G1 + scale_y_continuous(breaks=seq(-1000,1000,200),limits=c(-1100,1100))"
"polar","FALSE"
"Region","All"
"Region1","World"
"Region2","World"
"Region3","World"
"Region4","World"
"Region5","World"
"Reverse_x_var","FALSE"
"scale_x_discretelabels",""
"scales","free_y"
"Scaling","None"
"scaling1","Absolute"
"scaling2","None"
"scaling3","None"
"scaling4","None"
"scaling5","None"
"scalingby1","Model;FAO"
"scalingby2","Model;FAO"
"scalingby3","Model;FAO"
"scalingby4","Model;FAO"
"scalingby5","Model;FAO"
"scalingnr1","0"
"scalingnr2","0"
"scalingnr3","0"
"scalingnr4","0"
"scalingnr5","0"
"scalingyr1","2010"
"scalingyr2","2010"
"scalingyr3","2010"
"scalingyr4","2010"
"scalingyr5","2010"
"Scenario","All"
"Scenario1","FAO Historical"
"Scenario1","SSP2"
"Scenario2","Fischer et al. 2014"
"Scenario3","YieldGap.org"
"Scenario3","Mueller et al 2012"
"Scenario3","Fischer et al. 2014"
"Scenario4","FAO linear projection 20y"
"Scenario5","FAO baseline"
"shape","Scenario"
"shapelabels",""
"singlecolor1","#000000"
"singlecolor2","#D40000"
"singlecolor3","#D40000"
"singlecolor4","#000000"
"singlecolor5","#000000"
"singlecolorcheck1","FALSE"
"singlecolorcheck2","FALSE"
"singlecolorcheck3","TRUE"
"singlecolorcheck4","FALSE"
"singlecolorcheck5","FALSE"
"size1","1"
"size2","1"
"size3","3"
"size4","1"
"size5","1.5"
"tabs","Chart4"
"TextSize","-2"
"themeopt","theme_classic"
"title",""
"update_settings","4"
"value","All"
"value1","All"
"value2","All"
"value3","All"
"value4","All"
"value5","All"
"Variable","All"
"Variable1","YILD_ATT"
"Variable1","YILD"
"Variable2","YILD_ATT"
"Variable3","YILD_ATT"
"Variable4","YILD"
"Variable5","AREA"
"x_var","Year"
"xlab",""
"xlabrotate","FALSE"
"xman","FALSE"
"xmax","2050"
"xmin","2010"
"y_var","value"
"Year","All"
"Year1","1980"
"Year1","1981"
"Year1","1982"
"Year1","1983"
"Year1","1984"
"Year1","1985"
"Year1","1986"
"Year1","1987"
"Year1","1988"
"Year1","1989"
"Year1","1990"
"Year1","1991"
"Year1","1992"
"Year1","1993"
"Year1","1994"
"Year1","1995"
"Year1","1996"
"Year1","1997"
"Year1","1998"
"Year1","1999"
"Year1","2000"
"Year1","2001"
"Year1","2002"
"Year1","2003"
"Year1","2004"
"Year1","2005"
"Year1","2006"
"Year1","2007"
"Year1","2008"
"Year1","2009"
"Year1","2010"
"Year1","2020"
"Year1","2030"
"Year1","2040"
"Year1","2050"
"Year2","All"
"Year3","All"
"Year4","All"
"Year5","All"
"ylab",""
"yman","FALSE"
"ymax","0"
"ymin","0"
