"User Input","Last Value"
"0","0"
"aspect_opt","FALSE"
"aspect_ratio","0.8"
"barwidth","0.8"
"c1","#00FF00"
"c10","#8000FF"
"c11","#FF00FF"
"c12","#FF0080"
"c2","#0000FF"
"c3","#FF0000"
"c4","#FFB900"
"c5","#FF00FF"
"c6","#00FF80"
"c7","#00FFFF"
"c8","#0080FF"
"c9","#0000FF"
"Chart","Line"
"ChartHeight","425"
"ChartWidth","275"
"colour_preset","SSP"
"colour_reverse","FALSE"
"dodgewidth","0.9"
"Facet","Item"
"facet_grid","FALSE"
"Facet2","None"
"fill","Scenario"
"flip","FALSE"
"grid_x_opt","FALSE"
"grid_y_opt","FALSE"
"Item","WHT"
"Item","RIC"
"Item","CGR"
"LegendPosition","bottom"
"LegendReverse","FALSE"
"LegendReverse2","FALSE"
"line","Variable"
"Model","AIM/CGE"
"Model","CAPRI"
"Model","FAO"
"Model","FARM"
"Model","Fischer et al. 2014"
"Model","GAEZ"
"Model","GCAM"
"Model","GLOBIOM"
"Model","IMAGE"
"Model","IMAGE/MAGNET"
"Model","IMPACT"
"Model","MAgPIE"
"Model","MapSpam 2005"
"Model","Mueller et al 2012"
"Model","YieldGap.org"
"ncol","3"
"plot_text_add","                  ##The dataframe is 'df' in the code and use G1 = G1 + code to add to the plot, for example add continuous scale details
                  #G1 = G1 + scale_y_continuous(breaks=seq(-1000,1000,200),limits=c(-1100,1100))"
"point","Variable"
"Region","World"
"Reverse_x_var","FALSE"
"ribbon","FALSE"
"scales","free"
"Scaling","None"
"Scenario","FAO baseline"
"Scenario","FAO Historical"
"Scenario","Fischer et al. 2014"
"summary","FALSE"
"TextSize","-2"
"title",""
"Tornado","Variable"
"update_settings","1"
"value","All"
"Variable","YILD"
"Variable","YILD_POT"
"Variable","YILD_ATT"
"x_var","Year"
"xlab",""
"xman","FALSE"
"xmax","2050"
"xmin","2010"
"y_var","value"
"Year","All"
"ylab",""
"yman","TRUE"
"ymax","0"
"ymin","0"
