"User Input","Last Value"
"0","0"
"alpha1","1"
"alpha10","1"
"alpha2","1"
"alpha3","0.19"
"alpha6","1"
"aspect_ratio","0"
"barwidth1","0.8"
"barwidth10","0.8"
"barwidth2","0.8"
"barwidth3","0.8"
"barwidth6","0.8"
"c1","#00FF00"
"c10","#8000FF"
"c11","#FF00FF"
"c12","#FF0080"
"c2","#0000FF"
"c3","#FF0000"
"c4","#FFB900"
"c5","#FF00FF"
"c6","#00FF80"
"c7","#00FFFF"
"c8","#0080FF"
"c9","#0000FF"
"chart1","Line"
"chart10","None"
"chart2","Point"
"chart3","Ribbon"
"chart6","None"
"ChartHeight","400"
"ChartWidth","500"
"color","Scenario"
"colorlabels",""
"colour_preset","None"
"colour_reverse","FALSE"
"datasep",""
"dodgewidth1","0"
"dodgewidth10","0"
"dodgewidth2","0"
"dodgewidth3","0"
"dodgewidth6","0"
"dropfilllabels","TRUE"
"Facet","None"
"facet_grid","FALSE"
"Facet2","None"
"factor_xvar","FALSE"
"fill","Scenario"
"filllabels",""
"flip","FALSE"
"Item","All"
"Item1","All"
"Item10","CGR"
"Item2","All"
"Item3","All"
"Item6","CGR"
"LegendPosition","right"
"LegendReverse","FALSE"
"linetype","Region"
"linetypelabels",""
"manualdata1",""
"manualdata10",""
"manualdata2",""
"manualdata3",""
"manualdata6",""
"Model","All"
"Model1","All"
"Model10","All"
"Model2","All"
"Model3","All"
"Model6","All"
"ncol","2"
"nr_of_plots","10"
"panel.background.color","#FFFFFF"
"panel.grid.color","#E0E0E0"
"panel.grid.major.x","0"
"panel.grid.major.y","0"
"panel.grid.minor.x","0"
"panel.grid.minor.y","0"
"plot_text_add","                  ##The dataframe is named df in the code and use G1 = G1 + code to add to the plot, for example add continuous scale details
                                #G1 = G1 + scale_y_continuous(breaks=seq(-1000,1000,200),limits=c(-1100,1100))"
"polar","FALSE"
"Region","World"
"Region1","All"
"Region10","World"
"Region2","All"
"Region3","All"
"Region6","World"
"Reverse_x_var","FALSE"
"scale_x_discretelabels",""
"scales","free"
"Scaling","None"
"scaling1","Relative"
"scaling10","None"
"scaling2","Relative"
"scaling3","Relative"
"scaling6","None"
"scalingby1",""
"scalingby10",""
"scalingby2",""
"scalingby3",""
"scalingby6",""
"scalingnr1","0"
"scalingnr10","0"
"scalingnr2","0"
"scalingnr3","0"
"scalingnr6","0"
"scalingyr1","2010"
"scalingyr10","2010"
"scalingyr2","2010"
"scalingyr3","2010"
"scalingyr6","2010"
"Scenario","SSP1"
"Scenario","SSP2"
"Scenario","SSP3"
"Scenario1","All"
"Scenario10","FAO baseline"
"Scenario2","All"
"Scenario3","All"
"Scenario6","FAO baseline"
"settingstabs","Data & settings"
"shape","Model"
"shapelabels",""
"shiftx1","0"
"shiftx10","0"
"shiftx2","0"
"shiftx3","0"
"shiftx6","0"
"singlecolor1","#000000"
"singlecolor10","#000000"
"singlecolor2","#000000"
"singlecolor3","#000000"
"singlecolor6","#000000"
"singlecolorcheck1","FALSE"
"singlecolorcheck10","FALSE"
"singlecolorcheck2","FALSE"
"singlecolorcheck3","FALSE"
"singlecolorcheck6","FALSE"
"size1","1.5"
"size10","1.5"
"size2","3"
"size3","1.5"
"size6","1.5"
"tabs","Chart2"
"TextSize","0"
"themeopt","theme_classic"
"title",""
"Unit","All"
"Unit1","All"
"Unit2","All"
"Unit3","All"
"update_settings","0"
"value","All"
"value1","All"
"value10","All"
"value2","All"
"value3","All"
"value6","All"
"Variable","All"
"Variable_AgMIP","AREA_CRP_1000 ha"
"Variable_AgMIP1","All"
"Variable_AgMIP2","All"
"Variable_AgMIP3","All"
"Variable1","All"
"Variable10","AREA"
"Variable2","All"
"Variable3","All"
"Variable6","AREA"
"x_var","Year"
"xlab",""
"xlabrotate","FALSE"
"xman","FALSE"
"xmax","2050"
"xmin","2010"
"y_var","value"
"Year","All"
"Year1","All"
"Year10","All"
"Year2","2050"
"Year3","All"
"Year6","All"
"ylab",""
"ylabpercent","FALSE"
"yman","TRUE"
"ymax","0"
"ymin","0"
