"User Input","Last Value"
"0","0"
"alpha1","1"
"alpha10","1"
"alpha2","0.5"
"alpha3","0.2"
"alpha4","1"
"alpha5","1"
"alpha6","1"
"aspect_ratio","0"
"barwidth1","0.45"
"barwidth10","0.8"
"barwidth2","0.8"
"barwidth3","0.8"
"barwidth4","0.8"
"barwidth5","0.8"
"barwidth6","0.8"
"Base","All"
"Base1","All"
"Base10","All"
"Base2","All"
"Base3","All"
"Base4","All"
"Base5","All"
"Base6","All"
"c1","#FFCC00"
"c10","#8000FF"
"c11","#FF00FF"
"c12","#FF0080"
"c2","#C0504D"
"c3","#9BBB59"
"c4","#8064A2"
"c5","#4BC0C6"
"c6","#F79646"
"c7","#00FFFF"
"c8","#0080FF"
"c9","#0000FF"
"chart1","Bar"
"chart10","None"
"chart2","Bar"
"chart3","Bar"
"chart4","geom_vline"
"chart5","geom_hline"
"chart6","None"
"ChartHeight","1000"
"ChartWidth","900"
"color","None"
"colorlabels",""
"colour_preset","Decomp"
"colour_reverse","FALSE"
"datasep",""
"dodgewidth1","0.9"
"dodgewidth10","0"
"dodgewidth2","0.9"
"dodgewidth3","0.9"
"dodgewidth4","0"
"dodgewidth5","0"
"dodgewidth6","0"
"Effect","All"
"Effect1","TotOrdEff"
"Effect10","All"
"Effect2","FstOrdEff"
"Effect3","IntEff"
"Effect4","All"
"Effect5","All"
"Effect6","All"
"Facet","Ref"
"facet_grid","TRUE"
"Facet2","None"
"factor_xvar","FALSE"
"fill","Model"
"filllabels",""
"flip","TRUE"
"Item","All"
"Item1","All"
"Item10","AGR"
"Item2","All"
"Item3","All"
"Item4","All"
"Item5","AGR"
"Item6","AGR"
"LegendPosition","right"
"LegendReverse","TRUE"
"linetype","None"
"linetypelabels",""
"manualdata1",""
"manualdata10",""
"manualdata2",""
"manualdata3",""
"manualdata4","seq(1.5, 6.5, 1)"
"manualdata5","0"
"manualdata6",""
"Model","FARM"
"Model","CAPRI"
"Model","IMPACT"
"Model","MAgPIE"
"Model","GCAM"
"Model","AIM/CGE"
"Model","GLOBIOM"
"Model","MAGNET"
"Model","IMAGE"
"Model1","All"
"Model10","All"
"Model2","All"
"Model3","All"
"Model4","All"
"Model5","All"
"Model6","All"
"ncol","5"
"nr_of_plots","10"
"panel.background.color","#FFFFFF"
"panel.grid.color","#E0E0E0"
"panel.grid.major.x","0"
"panel.grid.major.y","0"
"panel.grid.minor.x","0"
"panel.grid.minor.y","0"
"plot_text_add","                  ##The dataframe is 'df' in the code and use G1 = G1 + code to add to the plot, for example add continuous scale details
                  #G1 = G1 + scale_y_continuous(breaks=seq(-1000,1000,200),limits=c(-1100,1100))"
"polar","FALSE"
"Ref","SSP0"
"Ref","SSP1"
"Ref","SSP3"
"Ref","SSP4"
"Ref","SSP5"
"Ref1","All"
"Ref10","All"
"Ref2","All"
"Ref3","All"
"Ref4","All"
"Ref5","All"
"Ref6","All"
"Region","World"
"Region1","All"
"Region10","World"
"Region2","All"
"Region3","All"
"Region4","All"
"Region5","World"
"Region6","World"
"Reverse_x_var","FALSE"
"scale_x_discretelabels",""
"scales","free_x"
"Scaling","None"
"scaling1","None"
"scaling10","None"
"scaling2","None"
"scaling3","None"
"scaling4","None"
"scaling5","None"
"scaling6","None"
"scalingby1",""
"scalingby10",""
"scalingby2",""
"scalingby3",""
"scalingby4",""
"scalingby5",""
"scalingby6",""
"scalingnr1","0"
"scalingnr10","0"
"scalingnr2","0"
"scalingnr3","0"
"scalingnr4","0"
"scalingnr5","0"
"scalingnr6","0"
"scalingyr1","2010"
"scalingyr10","2010"
"scalingyr2","2010"
"scalingyr3","2010"
"scalingyr4","2010"
"scalingyr5","2010"
"scalingyr6","2010"
"Scenario","All"
"Scenario1","FAO baseline"
"settingstabs","Data & settings"
"shape","Item"
"shapelabels",""
"singlecolor1","#000000"
"singlecolor10","#000000"
"singlecolor2","#000000"
"singlecolor3","#000000"
"singlecolor4","#C2C2C2"
"singlecolor5","#C2C2C2"
"singlecolor6","#000000"
"singlecolorcheck1","FALSE"
"singlecolorcheck10","FALSE"
"singlecolorcheck2","FALSE"
"singlecolorcheck3","FALSE"
"singlecolorcheck4","TRUE"
"singlecolorcheck5","TRUE"
"singlecolorcheck6","FALSE"
"size1","0"
"size10","1.5"
"size2","1.5"
"size3","1.5"
"size4","0.5"
"size5","0.5"
"size6","1.5"
"tabs","Theme"
"TextSize","0"
"themeopt","theme_classic"
"title","%Variable% of %Item%"
"Unit","All"
"Unit1","All"
"Unit10","All"
"Unit2","All"
"Unit3","All"
"Unit4","All"
"Unit5","All"
"Unit6","All"
"update_settings","1"
"value","All"
"value1","All"
"value10","All"
"value2","All"
"value3","All"
"value4","All"
"value5","All"
"value6","All"
"Var","TRD"
"Var","LUR"
"Var","PRD"
"Var","CON"
"Var","POP"
"Var","GDP"
"Var","TOT"
"Var1","All"
"Var10","All"
"Var2","All"
"Var3","All"
"Var4","All"
"Var5","All"
"Var6","All"
"Variable","All"
"Variable_AgMIP","AREA_CRP_% rel SSP2"
"Variable_AgMIP1","All"
"Variable_AgMIP10","AREA_CRP_% rel SSP2"
"Variable_AgMIP2","All"
"Variable_AgMIP3","All"
"Variable_AgMIP4","AREA_CRP_% rel SSP2"
"Variable_AgMIP5","AREA_CRP_% rel SSP2"
"Variable_AgMIP6","AREA_CRP_% rel SSP2"
"Variable1","All"
"Variable10","AREA"
"Variable2","All"
"Variable3","All"
"Variable4","All"
"Variable5","AREA"
"Variable6","AREA"
"x_var","Var"
"xlab",""
"xlabrotate","FALSE"
"xman","FALSE"
"xmax","2050"
"xmin","2010"
"y_var","value"
"Year","2050"
"Year1","All"
"Year10","All"
"Year2","All"
"Year3","All"
"Year4","All"
"Year5","All"
"Year6","All"
"ylab","% Change compared to SSP2"
"ylabpercent","TRUE"
"yman","FALSE"
"ymax","0"
"ymin","0"
