"User Input","Last Value"
"0","0"
"alpha1","1"
"alpha2","1"
"alpha3","1"
"aspect_ratio","0"
"axis.text.x.angle","90"
"barwidth1","0.8"
"barwidth2","0.8"
"barwidth3","0.8"
"c1","#00FF00"
"c10","#8000FF"
"c11","#FF00FF"
"c12","#FF0080"
"c2","#0000FF"
"c3","#FFB900"
"c4","#FF0000"
"c5","#FF00FF"
"c6","#F79646"
"c7","#00FFFF"
"c8","#0080FF"
"c9","#0000FF"
"chart1","Line"
"chart2","None"
"chart3","None"
"ChartHeight","400"
"ChartWidth","800"
"color","Scenario"
"colorlabels",""
"colour_preset","SSP"
"colour_reverse","FALSE"
"dodgewidth1","0"
"dodgewidth2","0"
"dodgewidth3","0"
"Facet","Variable"
"facet_grid","FALSE"
"Facet2","None"
"factor_xvar","FALSE"
"fill","Variable"
"filllabels",""
"flip","FALSE"
"Item","All"
"Item1","CGR"
"Item3","CGR"
"LegendPosition","right"
"LegendReverse","FALSE"
"LegendReverse2","FALSE"
"linetype","Scenario"
"linetypelabels",""
"Model","All"
"Model1","All"
"Model2","All"
"Model3","All"
"ncol","2"
"panel.background.color","#FFFFFF"
"panel.grid.color","#E0E0E0"
"panel.grid.major.x","0"
"panel.grid.major.y","0"
"panel.grid.minor.x","0"
"panel.grid.minor.y","0"
"plot_text_add","                  ##The dataframe is 'df' in the code and use G1 = G1 + code to add to the plot, for example add continuous scale details
                  #G1 = G1 + scale_y_continuous(breaks=seq(-1000,1000,200),limits=c(-1100,1100))"
"polar","FALSE"
"Region","All"
"Region1","World"
"Region2","World"
"Region3","World"
"Reverse_x_var","FALSE"
"scales","free"
"Scaling","None"
"Scenario","All"
"Scenario1","RCPref_SSP1p_BIOD"
"Scenario1","RCPref_SSP1p_NOBIOD"
"Scenario1","RCPref_SSP2_BIOD"
"Scenario1","RCPref_SSP2_NOBIOD"
"Scenario2","RCP1p9_SSP1pDEM_BIOD"
"Scenario3","FAO baseline"
"shape","Region"
"shapelabels",""
"singlecolor1","#000000"
"singlecolor2","#000000"
"singlecolor3","#000000"
"singlecolorcheck1","FALSE"
"singlecolorcheck2","FALSE"
"singlecolorcheck3","FALSE"
"size1","1.5"
"size2","1.5"
"size3","1.5"
"tabs","Chart1"
"TextSize","0"
"themeopt","theme_classic"
"title"," "
"Unit","All"
"Unit1","All"
"Unit2","All"
"update_settings","0"
"value","All"
"value1","All"
"value2","All"
"value3","All"
"Variable","All"
"Variable1","Biodiversity|BV"
"Variable1","Biodiversity|BII"
"Variable2","Agricultural Demand"
"Variable3","AREA"
"x_var","Year"
"xlab",""
"xman","FALSE"
"xmax","2050"
"xmin","2010"
"y_var","value"
"Year","All"
"Year1","All"
"Year2","All"
"Year3","All"
"ylab",""
"yman","FALSE"
"ymax","0"
"ymin","0"
