"User Input","Last Value"
"0","0"
"aspect_opt","FALSE"
"aspect_ratio","0.8"
"barwidth","0.8"
"c1","#00FF00"
"c10","#8000FF"
"c11","#FF00FF"
"c12","#FF0080"
"c2","#0000FF"
"c3","#FF0000"
"c4","#FFB900"
"c5","#FF00FF"
"c6","#00FF80"
"c7","#00FFFF"
"c8","#0080FF"
"c9","#0000FF"
"Chart","Line"
"ChartHeight","400"
"ChartWidth","500"
"colour_preset","SSP"
"colour_reverse","FALSE"
"dodgewidth","0.9"
"Facet","None"
"facet_grid","FALSE"
"Facet2","None"
"fill","Model"
"flip","FALSE"
"grid_x_opt","FALSE"
"grid_y_opt","FALSE"
"Item","CGR"
"LegendPosition","right"
"LegendReverse","FALSE"
"LegendReverse2","FALSE"
"line","Scenario"
"Model","E3ME"
"Model","IMAGE"
"Model","MAgPIE"
"Model","OSeMOSYS"
"ncol","1"
"plot_text_add","                  ##The dataframe is 'df' in the code and use G1 = G1 + code to add to the plot, for example add continuous scale details
                  #G1 = G1 + scale_y_continuous(breaks=seq(-1000,1000,200),limits=c(-1100,1100))"
"point","Model"
"Region","World"
"Reverse_x_var","FALSE"
"ribbon","FALSE"
"scales","free"
"Scaling","None"
"Scenario","SSP2_REF"
"Scenario","SSP2_2DEG"
"summary","FALSE"
"TextSize","-2"
"title","Food availability"
"Tornado","Variable"
"Unit","All"
"update_settings","0"
"value","All"
"Variable","Nutrition|Calorie Supply"
"Variable","Food Demand"
"Variable_AgMIP","All"
"x_var","Year"
"xlab",""
"xman","FALSE"
"xmax","2050"
"xmin","2010"
"y_var","value"
"Year","All"
"ylab","kcal/cap/day"
"yman","FALSE"
"ymax","0"
"ymin","0"
