"User Input","Last Value"
"0","0"
"aspect_opt","FALSE"
"aspect_ratio","0.8"
"bar_chart_active","FALSE"
"bar_Item","All"
"bar_Model","All"
"bar_Region","All"
"bar_Scenario","All"
"bar_value","All"
"bar_Variable","All"
"bar_Year","All"
"barwidth","0.8"
"c1","#00FF00"
"c10","#8000FF"
"c11","#FF00FF"
"c12","#FF0080"
"c2","#0000FF"
"c3","#FF0000"
"c4","#FFB900"
"c5","#FF00FF"
"c6","#00FF80"
"c7","#00FFFF"
"c8","#0080FF"
"c9","#0000FF"
"Chart","Line"
"ChartHeight","300"
"ChartWidth","275"
"colour_preset","SSP"
"colour_reverse","FALSE"
"dodgewidth","0.9"
"Facet","Item"
"facet_grid","TRUE"
"Facet2","Region"
"factor_xvar","FALSE"
"fill","Scenario"
"flip","FALSE"
"grid_x_opt","FALSE"
"grid_y_opt","FALSE"
"Item","WHT"
"Item","RIC"
"Item","CGR"
"LegendPosition","bottom"
"LegendReverse","FALSE"
"LegendReverse2","FALSE"
"line","Model"
"line_chart_active","TRUE"
"line_Item","All"
"line_Model","GCAM"
"line_Model","GLOBIOM"
"line_Model","IMAGE"
"line_Model","FAO"
"line_Model","IMAGE/MAGNET"
"line_Model","MAgPIE"
"line_Model","AIM/CGE"
"line_Region","All"
"line_Scenario","FAO baseline"
"line_Scenario","FAO Historical"
"line_Scenario","SSP2"
"line_value","All"
"line_Variable","YILD"
"line_Year","All"
"Model","All"
"Model","AIM/CGE"
"Model","FAO"
"Model","Fischer et al. 2014"
"Model","GAEZ"
"Model","GCAM"
"Model","GLOBIOM"
"Model","IMAGE"
"Model","IMAGE/MAGNET"
"Model","IMPACT"
"Model","MAgPIE"
"Model","YieldGap.org"
"Model","Mueller et al 2012"
"ncol","3"
"plot_text_add","                  ##The dataframe is 'df' in the code and use G1 = G1 + code to add to the plot, for example add continuous scale details
                  #G1 = G1 + scale_y_continuous(breaks=seq(-1000,1000,200),limits=c(-1100,1100))"
"point","Model"
"point_chart_active","TRUE"
"point_Item","All"
"point_Model","All"
"point_Region","All"
"point_Scenario","Fischer et al. 2014"
"point_Scenario","Mueller et al 2012"
"point_Scenario","YieldGap.org"
"point_value","All"
"point_Variable","YILD_ATT"
"point_Year","All"
"Region","World"
"Region","EUR"
"Region","SSA"
"Region","IND"
"Reverse_x_var","FALSE"
"ribbon","FALSE"
"scales","free"
"Scaling","None"
"Scenario","All"
"summary","FALSE"
"TextSize","-2"
"title",""
"Tornado","Variable"
"update_settings","0"
"value","All"
"Variable","All"
"x_var","Year"
"xlab",""
"xman","FALSE"
"xmax","2050"
"xmin","2010"
"y_var","value"
"Year","All"
"ylab",""
"yman","FALSE"
"ymax","0"
"ymin","0"
