"User Input","Last Value"
"0","0"
"aspect_opt","FALSE"
"aspect_ratio","0.8"
"bar_chart_active","FALSE"
"bar_Item","All"
"bar_Model","All"
"bar_Region","All"
"bar_Scenario","All"
"bar_value","All"
"bar_Variable","All"
"bar_Year","All"
"barwidth","0.8"
"c1","#00FF00"
"c10","#8000FF"
"c11","#FF00FF"
"c12","#FF0080"
"c2","#0000FF"
"c3","#FF0000"
"c4","#FFB900"
"c5","#FF00FF"
"c6","#00FF80"
"c7","#00FFFF"
"c8","#0080FF"
"c9","#0000FF"
"Chart","Line"
"ChartHeight","400"
"ChartWidth","500"
"colour_preset","SSP"
"colour_reverse","FALSE"
"dodgewidth","0.9"
"Facet","None"
"facet_grid","FALSE"
"Facet2","None"
"factor_xvar","FALSE"
"fill","Model"
"flip","FALSE"
"grid_x_opt","FALSE"
"grid_y_opt","FALSE"
"Item","WHT"
"LegendPosition","right"
"LegendReverse","FALSE"
"LegendReverse2","FALSE"
"line","Variable"
"line_chart_active","TRUE"
"line_Item","All"
"line_Model","All"
"line_Region","All"
"line_Scenario","All"
"line_value","All"
"line_Variable","YILD"
"line_Variable","YILD_POT"
"line_Year","All"
"Model","IMAGE"
"Model","Fischer et al. 2014"
"Model","FAO"
"Model","IMAGE/MAGNET"
"ncol","1"
"plot_text_add","                  ##The dataframe is 'df' in the code and use G1 = G1 + code to add to the plot, for example add continuous scale details
                  #G1 = G1 + scale_y_continuous(breaks=seq(-1000,1000,200),limits=c(-1100,1100))"
"point","Model"
"point_chart_active","FALSE"
"point_Item","All"
"point_Model","All"
"point_Region","All"
"point_Scenario","All"
"point_value","All"
"point_Variable","All"
"point_Year","All"
"Region","World"
"Reverse_x_var","FALSE"
"ribbon","FALSE"
"ribbon_chart_active","TRUE"
"ribbon_Item","All"
"ribbon_Model","Fischer et al. 2014"
"ribbon_Model","IMAGE"
"ribbon_Region","All"
"ribbon_Scenario","All"
"ribbon_value","All"
"ribbon_Variable","YILD_ATT"
"ribbon_Variable","YILD_POT"
"ribbon_Year","All"
"scales","free"
"Scaling","None"
"Scenario","Fischer et al. 2014"
"Scenario","FAO Historical"
"Scenario","SSP2_noTCrops_CO2"
"summary","FALSE"
"TextSize","-2"
"title",""
"Tornado","Variable"
"update_settings","5"
"value","All"
"Variable","YILD"
"Variable","YEXO"
"Variable","YILD_ATT"
"Variable","YILD_POT"
"x_var","Year"
"xlab",""
"xman","FALSE"
"xmax","2050"
"xmin","2010"
"y_var","value"
"Year","All"
"ylab",""
"yman","FALSE"
"ymax","0"
"ymin","0"
